# wyn

api/: .gitignore  README.md  build.gradle
api/src/main/java/com/rest/api/: ApiApplication.java
api/src/main/java/com/rest/api/config/: ApiConfig.java
api/src/main/java/com/rest/api/controllers/: ApiRestController.java  WebController.java
api/src/main/java/com/rest/api/exceptions/: ContactNotFoundException.java
api/src/main/java/com/rest/api/models/: Contact.java
api/src/main/java/com/rest/api/respository/: ContactRepository.java
api/src/main/java/com/rest/api/services/: ApiRestService.java
api/src/main/resources/: application.properties
api/src/test/java/com/rest/api/: ApiApplicationTests.java
postman/: Wyn Collection.postman_collection.json
